NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hlZXJmdWwtamFja2FsLTUyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_tsN3DOCUkkvdOp2XXp9UIWvW7QyYi8DmL54fMAUWsx
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dstfvmoc7

MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=clothes_app